# gestion-rendez-vous-monilitique

./: README.md
senegal/: pom.xml
senegal/src/main/java/com/sante/senegal/: SenegalApplication.java
senegal/src/main/java/com/sante/senegal/composants/: MedicalValidator.java
senegal/src/main/java/com/sante/senegal/config/: CalendrierHealthCheck.java  DataInitializer.java  DateNagerCalendrierService.java  FileUploadConfig.java  GenerationDisponibiliteService.java  JwtFilter.java  LoggingInterceptor.java  ModelMapperConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SpringContext.java
senegal/src/main/java/com/sante/senegal/controllers/: AbsenceMedecinController.java  AdministrateurController.java  AuthController.java  CalendrierController.java  ConsultationController.java  DisponibiliteController.java  DossierMedicalController.java  ExamenController.java  ExportController.java  FileController.java  HopitalController.java  InscriptionPublicController.java  MedecinController.java  PatientController.java  PlanningController.java  PrescriptionController.java  ProfilController.java  RapportController.java  RendezVousController.java  ServiceController.java  StatistiquesController.java
senegal/src/main/java/com/sante/senegal/dto/: AuditLogDto.java  AuthResponseDto.java  AuthUserDto.java  ChangementMotDePasseDto.java  ChangerStatutDto.java  ConsultationDto.java  CreateConsultationRequest.java  CreateDossierRequest.java  CreateExamenRequest.java  CreateMedicamentRequest.java  CreatePrescriptionRequest.java  CreationAdminDto.java  CreationMedecinDto.java  CreneauHoraire.java  CreneauLibre.java  CriteresRechercheDTO.java  DashboardMedecinStatDto.java  DateNagerCountry.java  DateNagerCountryInfo.java  DateNagerHoliday.java  DemandeMedecinDto.java  DisponibiliteRequestDto.java  DisponibiliteResponseDto.java  DocumentMedicalDto.java  DossierMedicalDto.java  ExamenDto.java  ExamenResultatsRequest.java  ExamenStatistiqueDto.java  ExportAsynchroneDTO.java  ExportPersonnaliseDTO.java  ExportStatusDTO.java  FileUploadResponse.java  GenerationDisponibiliteRequest.java  HopitalDto.java  HopitalRequestDto.java  InscriptionBaseDto.java  InscriptionPatientDto.java  InscriptionReceptionnisteDto.java  LoginRequestDto.java  MedecinByHopitalDto.java  (+32 more)
senegal/src/main/java/com/sante/senegal/entities/: AbsenceMedecin.java  Administrateur.java  AuditLog.java  Consultation.java  Disponibilite.java  DocumentMedical.java  DossierMedical.java  Examen.java  Hopital.java  JourFerie.java  Medecin.java  MedicamentPrescrit.java  Patient.java  PersonnelMedical.java  Planning.java  Prescription.java  Receptionniste.java  RendezVous.java  Service.java  Utilisateur.java
senegal/src/main/java/com/sante/senegal/exceptions/: ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InscriptionException.java
senegal/src/main/java/com/sante/senegal/mappers/: DisponibiliteMapper.java  RendezVousMapper.java
senegal/src/main/java/com/sante/senegal/repositories/: AbsenceMedecinRepository.java  AdministrateurRepository.java  AuditRepository.java  ConsultationRepository.java  DisponibiliteRepository.java  DocumentMedicalRepository.java  DossierMedicalRepository.java  ExamenRepository.java  HopitalRepository.java  JourFerieRepository.java  MedecinRepository.java  MedicamentPrescritRepository.java  PatientRepository.java  PersonnelMedicalRepository.java  PlanningRepository.java  PrescriptionRepository.java  ReceptionnisteRepository.java  RendezVousRepository.java  ServiceRepository.java  UtilisateurRepository.java
senegal/src/main/java/com/sante/senegal/security/: CustomUserDetails.java  JwtService.java  PasswordService.java  SecurityConfig.java  UtilisateurDetailsService.java
senegal/src/main/java/com/sante/senegal/services/implementations/: AbsenceMedecinServiceImpl.java  AdministrateurServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  ConsultationServiceImpl.java  DisponibiliteServiceImpl.java  DossierMedicalServiceImpl.java  EmailServiceImpl.java  ExamenServiceImpl.java  ExportService.java  FileStorageServiceImpl.java  HopitalServiceImpl.java  MedecinServiceImpl.java  NotificationService.java  PatientServiceImpl.java  PlanningServiceImpl.java  PrescriptionServiceImpl.java  ProfilServiceImpl.java  RapportMedicalService.java  ReceptionnisteServiceImpl.java  RechercheService.java  RendezVousServiceImpl.java  ServiceHospitalierServiceImpl.java  StatistiquesService.java  SuperAdministrateurServiceImpl.java
senegal/src/main/java/com/sante/senegal/services/interfaces/: AbsenceMedecinService.java  AdministrateurService.java  AuditService.java  AuthService.java  ConsultationService.java  DisponibiliteService.java  DossierMedicalService.java  EmailService.java  ExamenService.java  FileStorageService.java  HopitalService.java  JwtService.java  MedecinService.java  PatientService.java  PlanningService.java  PrescriptionService.java  ProfilService.java  ReceptionnisteService.java  RendezVousService.java  (+2 more)
senegal/src/main/resources/: application.properties  application.yml
senegal/src/test/java/com/sante/senegal/: SenegalApplicationTests.java
(+147 files in other folders)
