spring.application.name=senegal
medecin.horaires.debut=09:00
medecin.horaires.fin=13:00
medecin.creneau.duree=30
jwt.secret=MaSuperCleSecreteTrèsLongueEtComplexe1234567890TOKEN_OK
logging.level.org.springframework.web=DEBUG
logging.level.com.sante.senegal=DEBUG

